name: Metals

on:
  push:
    branches:
      - "**"
    paths:
      - "metals/**"
      - ".github/workflows/metals.yml"

jobs:
  check:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Check out repository
        uses: actions/checkout@v5

      - name: Set up uv
        uses: astral-sh/setup-uv@v6

      - name: Install dependencies (including dev)
        working-directory: ./metals
        run: uv sync --all-groups --locked

      - name: Type check
        working-directory: ./metals
        run: uv run mypy .

      - name: Lint
        working-directory: ./metals
        run: uv run ruff check

      - name: Check formatting
        working-directory: ./metals
        run: uv run ruff format --check

  build:
    needs: check

    if: contains(github.ref, 'master')

    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v5

    - name: Build docker image
      working-directory: ./metals
      run: docker build -t metals:latest .

    - name: Save docker image as tarball
      working-directory: ./metals
      run: docker save metals:latest | gzip > metals.tar.gz

    - name: Copy docker image tarball to production
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.METALS_HOST }}
        username: ${{ secrets.METALS_USERNAME }}
        password: ${{ secrets.METALS_PASSWORD }}
        source: ./metals/metals.tar.gz
        target: ${{ secrets.METALS_TARGET_PATH }}
